<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".NoteTakerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_save"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_save" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/editText_title"
        android:hint="Title "
        android:textColorHint="#CAD5E2"
        android:padding="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <EditText
        android:id="@+id/editText_description"
        android:hint="Note"
        android:textColorHint="#CAD5E2"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>


</LinearLayout>